# DOC1

11lessonMicroservicesServerless/ex11_1-devcont/: init_project.sh
11lessonMicroservicesServerless/ex11_1-devcont/.devcontainer/: Dockerfile  devcontainer.json
1lesson-intro/Exercises01/src/: FirstClass.java  SecondClass.java
2lessonLinux/: addtask.sh  ourtasks.txt
2lessonLinux/2lessonExercises/: addtask.sh.save  myhome.out  random_2000_from1000_to1800.txt
2lessonLinux/scriptdemo/: data.txt  script1_input.sh  script2_loop.sh
3lessonContainers/3lessonExercises/: 03Exercises3.6.txt  Docker.micro  Dockerfile.micro  Dockerfile.sh  Terminal Saved Output.txt
5lesson/demo/: Dockerfile.micro 
5lesson/docsess5/: Dockerfile
5lessonMoreContainers/exercises/docker-demo/: Dockerfile
7lessonTesting/Prep-Setup-K8s-Kompose/: dashboard-clusterrolebinding.yaml  dashboard-user.yaml  setup_k8s_v2.sh
8lessonContinuousIntegration/exercises/ex8-test-coverage/: pom.xml
Exercises01/src/: ThirdClass.java
assignments/part1/SpringBoot/: Dockerfile  pom.xml
assignments/part1/SpringBoot/src/main/java/com/example/myapp/: Main.java
assignments/part1/SpringBoot/src/main/java/com/example/myapp/config/: WebConfig.java
assignments/part1/SpringBoot/src/main/java/com/example/myapp/controllers/: GreetingController.java
assignments/part1/SpringBoot/src/main/java/controllers/: GreetingController.java
assignments/part1/SpringBoot/src/main/java/start/: Main.java
assignments/part1/SpringBoot/src/main/resources/: application.properties
assignments/part1/my-first-react-app/: Dockerfile  package-lock.json
(+17 files in other folders)
